<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DdA-hK-cWA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-rv-XEE">
                                <rect key="frame" x="147.5" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paS-UT-qKE">
                                <rect key="frame" x="241" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-kt-wJP">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gar-ZT-BWS">
                                <rect key="frame" x="242" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-BG-c93">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jsy-Ax-DaW"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bnH-1Z-62F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C33-JY-wOe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gF9-BG-c93" firstAttribute="centerX" secondItem="Ono-rv-XEE" secondAttribute="centerX" id="245-0A-5uh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ono-rv-XEE" secondAttribute="trailing" id="6hU-bp-cD7"/>
                            <constraint firstItem="paS-UT-qKE" firstAttribute="top" secondItem="Ono-rv-XEE" secondAttribute="bottom" constant="8" id="D85-OW-Dub"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="paS-UT-qKE" secondAttribute="trailing" id="Fym-K4-gNk"/>
                            <constraint firstItem="gar-ZT-BWS" firstAttribute="centerX" secondItem="Ono-rv-XEE" secondAttribute="centerX" id="QBE-eP-ufg"/>
                            <constraint firstItem="1vE-kt-wJP" firstAttribute="centerX" secondItem="Ono-rv-XEE" secondAttribute="centerX" id="QPT-Yy-GgZ"/>
                            <constraint firstItem="paS-UT-qKE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tg7-fh-IAV"/>
                            <constraint firstItem="1vE-kt-wJP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d4U-Nt-Ww1"/>
                            <constraint firstItem="1vE-kt-wJP" firstAttribute="top" secondItem="gar-ZT-BWS" secondAttribute="bottom" constant="8" id="hqK-UY-Szw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1vE-kt-wJP" secondAttribute="trailing" id="orP-Nc-mCZ"/>
                            <constraint firstItem="gF9-BG-c93" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r9J-db-6hv"/>
                            <constraint firstItem="Ono-rv-XEE" firstAttribute="top" secondItem="gF9-BG-c93" secondAttribute="bottom" constant="8" id="ri8-2I-3OA"/>
                            <constraint firstItem="paS-UT-qKE" firstAttribute="centerX" secondItem="Ono-rv-XEE" secondAttribute="centerX" id="ryl-1u-l3N"/>
                            <constraint firstItem="gar-ZT-BWS" firstAttribute="top" secondItem="paS-UT-qKE" secondAttribute="bottom" constant="8" id="soG-ex-fi5"/>
                            <constraint firstItem="Ono-rv-XEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u94-ex-UEe"/>
                            <constraint firstItem="gF9-BG-c93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyN-Iz-9Gp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Iui-Rs-q93" appends="YES" id="vzW-ER-qDH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="1a0-Xr-wZe"/>
                    <connections>
                        <outlet property="celciusdLabel" destination="gar-ZT-BWS" id="DyI-DB-h1g"/>
                        <outlet property="fahrTextField" destination="gF9-BG-c93" id="QVD-lP-MB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iui-Rs-q93">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="sd8-yK-lGj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31" y="1282"/>
        </scene>
        <!--Map-->
        <scene sceneID="Yib-iK-Xrk">
            <objects>
                <viewController id="IfH-Ag-vxq" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="iAk-MT-UbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNO-t2-w1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1De-gE-Wn1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DdA-hK-cWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z2n-1g-foQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gpI-8V-DDq"/>
                        <segue destination="IfH-Ag-vxq" kind="relationship" relationship="viewControllers" id="omf-YS-Pds"/>
                        <segue destination="a1P-uD-zng" kind="relationship" relationship="viewControllers" id="KUq-1v-8iN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhH-l4-B36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="307"/>
        </scene>
        <!--Web-->
        <scene sceneID="fxL-wW-7yz">
            <objects>
                <viewController id="a1P-uD-zng" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="hKu-ik-ZPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehz-7o-asJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
